APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UqADUMZ6Wfhs3uMItdQXweMsg6JdB/c0Gyn87YodotY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelvist
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox5401aacd3d914eb588a5c714df06a9fd.mailgun.org
MAILGUN_SECRET=e29202157da685b13c8e290e2e3fd9b8-9b463597-689014a6

MAIL_FROM_ADDRESS=904905023@qq.com
MAIL_FROM_NAME = 904905023

SEND_CLOUD_USER=904905023_test_4rj01c
SEND_CLOUD_KEY=HdrBmKC09dYiWUCI